# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the seeder binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o seeder ./cmd/seeder

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/seeder .

# Run as non-root user
RUN adduser -D -u 1000 appuser
USER appuser

ENTRYPOINT ["./seeder"]
